# AdaptationsIHM

./: README.md
NativeAndroid/Tradambars/app/: build.gradle
NativeAndroid/Tradambars/app/src/androidTest/java/fr/unice/polytech/tradambars/: ApplicationTest.java
NativeAndroid/Tradambars/app/src/debug/res/values/: google_maps_api.xml
NativeAndroid/Tradambars/app/src/main/: AndroidManifest.xml
NativeAndroid/Tradambars/app/src/main/java/fr/unice/polytech/tradambars/: AlarmReceiver.java  MainActivity.java
NativeAndroid/Tradambars/app/src/main/java/fr/unice/polytech/tradambars/activities/: MainActivity.java  MapsActivity.java
NativeAndroid/Tradambars/app/src/main/java/fr/unice/polytech/tradambars/adapters/: CarambarAdapter.java
NativeAndroid/Tradambars/app/src/main/java/fr/unice/polytech/tradambars/model/: Carambar.java
NativeAndroid/Tradambars/app/src/main/java/fr/unice/polytech/tradambars/tasks/: DirectionsJSONParser.java  DownloadTask.java  ParserTask.java
NativeAndroid/Tradambars/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  row.xml
NativeAndroid/Tradambars/app/src/main/res/layout-v21/: activity_main.xml
NativeAndroid/Tradambars/app/src/main/res/values/: attrs.xml  integers.xml  strings.xml  styles.xml
NativeAndroid/Tradambars/app/src/test/java/fr/unice/polytech/tradambars/: ExampleUnitTest.java
NativeAndroid/Tradambars_v2/app/: build.gradle
NativeAndroid/Tradambars_v2/app/src/androidTest/java/fr/unice/polytech/tradambars_v2/: ApplicationTest.java
NativeAndroid/Tradambars_v2/app/src/main/: AndroidManifest.xml
NativeAndroid/Tradambars_v2/app/src/main/java/fr/unice/polytech/tradambars_v2/: MainActivity.java
NativeAndroid/Tradambars_v2/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
NativeAndroid/Tradambars_v2/app/src/main/res/menu/: menu_main.xml
NativeAndroid/Tradambars_v2/app/src/main/res/values/: attrs.xml  integers.xml  strings.xml
NativeAndroid/Tradambars_v2/app/src/test/java/fr/unice/polytech/tradambars_v2/: ExampleUnitTest.java
Tradambars/: App.js  app.json  package-lock.json  package.json
Tradambars/android/: build.gradle  settings.gradle
Tradambars/android/app/: BUCK  build.gradle
Tradambars/android/app/src/main/: AndroidManifest.xml
Tradambars/android/app/src/main/java/com/tradambars/: MainActivity.java  MainApplication.java
Tradambars/android/app/src/main/res/values/: strings.xml
Tradambars/components/: AppNavigator.js  Catalog.js  Item.js  ListView.js  Map.js
VueJS/: data.js  index.html  script.js  style.css
(+42 files in other folders)
